<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PhoneMainActivity"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter IP Address"
        android:textColor="#d7e6e6e6"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:theme="@style/Theme.App.Base"
        android:ems="10"
        android:textColor="#d7e6e6e6"
        android:text="192.168.1.1:2345"
        android:textColorHint="#d7e6e6e6"
        android:id="@+id/editText"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/main_button_name"
        android:id="@+id/button"
        android:elevation="10dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/round_button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
